<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="canonical" href="http://bestchai.bitbucket.org/shiviz/">
    <title>ShiViz</title>
    <link href="css/style.css" type="text/css" rel="stylesheet">
    <script src="http://cdnjs.cloudflare.com/ajax/libs/d3/3.4.11/d3.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <style type="text/css">
        #vizContainer svg line.hidden-link {
            stroke-width: 1px;
            stroke: url(#gedge);
        }
    </style>
</head>
<body>

    <div class="load">h</div>
    <section class="home">
        <header class="icon">
            <ul class="tabs">
                <li class="active">h</li>
                <li>i</li>
                <li class="disabled">a</li>
            </ul>
            <ul class="links">
                <li><a title="Documentation" href="//bitbucket.org/bestchai/shiviz/wiki/Home">d</a></li>
                <li><a title="Source" href="//bitbucket.org/bestchai/shiviz/src">s</a></li>
            </ul>
            <div id="versionContainer"></div>
        </header>
        <div class="content">
            <h1>ShiViz</h1>
            <h2>
                The <strong>ShiViz</strong> vis&shy;ual&shy;izat&shy;ion engi&shy;ne gene&shy;r&shy;ate&shy;s inter&shy;active comm&shy;uni&shy;ca&shy;tion graphs from dis&shy;tri&shy;but&shy;ed sys&shy;tem exe&shy;cut&shy;ion logs.
            </h2>

            <button class="try">Try out ShiViz</button>

            <h3>What am I looking at?</h3>
            <p>
                In the visualization:
                <ul>
                    <li>
                        Time flows from top to bottom.
                    </li>
                    <li>
                        The left panel shows the log and the middle panel displays a <a href="http://en.wikipedia.org/wiki/Directed_acyclic_graph">DAG</a> of the partially ordered vector timestamps recorded in the input log.
                    </li>
                    <li>
                        A vertical line with a box at the top is a <strong>process timeline</strong>. This represents a single thread of execution (e.g., a process).
                    </li>
                    <li>
                        Circles on a process timeline are <strong>events</strong> that were executed by the process.
                    </li>
                    <li>
                        Diagonal lines connecting two events represent the
                        <a href="http://en.wikipedia.org/wiki/Happened-before">happened-before</a> relation between the events: the higher of the two events happened <i>before</i> the second event.
                    </li>
                    <li>
                        Dashed lines represent transitive communication edges. These only appear when a process is hidden, and two processes that are not hidden communicated indirectly through this process.
                    </li>
                    <li>
                        Larger circles represent merged local events. These have a number inside of them, indicating the number of events that they represent.
                    </li>
                    <li>
                        Radiating lines that fade out represent communication edges to processes that are currently hidden from view.
                    </li>
                    <li>
                        Each process is associated with a unique color. Log entries in the left column have the corresponding process color. By default, the log entries are sorted in the order in which the entries appear in the graph.
                    </li>
                </ul>
            </p>

            <h3>How do I interact with the visualization?</h3>
            <p>
                The visualization supports the following actions:
                <ul>
                    <li>
                        <strong>Hide a process timeline</strong>
                        <br>
                        double-click a process box. To show the process timeline, double-click on the process box in the "hidden processes" panel.
                    </li>
                    <li>
                        <strong>Show event or process name</strong>
                        <br>
                        hover over an event circle or a process box. The corresponding text will appear in the top right corner. For events, the log entry for the event will be highlighted in the left panel.
                    </li>
                    <li>
                        <strong>Expand/collapse non-communicating events</strong>
                        <br>
                        Events that are not incident on any communication edges are merged by ShiViz into larger-looking nodes. These nodes can be expanded/collapsed by holding SHIFT and clicking on them.
                    </li>
                    <li>
                        <strong>Filter by communication to process(es)</strong>
                        <br>
                        hold SHIFT and double-click on a process box. The process box will be marked with a white square. This indicates that the graph is now filtered to show only events at the filtered process and only those processes and their events that communicated with this process. You can filter by more than one process. Undo the filter in the same way -- hold SHIFT and double-click the process box.
                    </li>
                </ul>
            </p>

            <h3 id="helpsectiontitle">How is this tool useful?</h3>
            <p>
                Here are three use-cases that ShiViz helps to support:
                <ul>
                    <li>
                        <strong>Understanding the communication graph.</strong>
                        <br>
                        Quickly scan the graph to identify the presence or absence of certain communication patterns.
                    </li>
                    <li>
                        <strong>Reasoning about ordering in a concurrent or distributed setting</strong>.
                        <br>
                        Visualize concurrency and the happened-before relation to understand if two events occurred concurrently, or if one happened before the other.
                    </li>
                    <li>
                        <strong>Analyzing activity at processes that matter</strong>.
                        <br>
                        Hide processes (and their log lines) for a more focused visualization. Filter by communication to a process to see only those events at other processes that were likely to have influenced the execution of a process you care about.
                    </li>
                </ul>
            </p>

            <h3>What is the input log format to the tool?</h3>

            <p>
                You can specify the log format using a regular expression on the Input page. The regular expression must contain three named capture groups:
                <ul>
                    <li><strong><code>event</code>:</strong> the description of the event</li>
                    <li><strong><code>host</code>:</strong> the name of the host (process)</li>
                    <li><strong><code>clock</code>:</strong> the vector clock associated with the event, in JSON format</li>
                </ul>
            </p>
            <p>
                You can also specify other capture groups other than <code>event</code> to capture <em>fields</em> (such as date, IP, priority) which are shown in the sidebar while hovering over an event in the visualization. These fields, unless sub-groups of the <code>event</code> group, will not be displayed as part of the event message.
            </p>
            <p>
                For example, for a log entry like:
                <pre>28/07/14 01:15 PM Event excecuted<br>process2 {"process1" : time1, "process2" : time2, ..., "processN" : timeN}</pre>

                We might have a parser RegExp like:
                <pre>(?&lt;date&gt;\d\d/\d\d/\d\d \d\d:\d\d (AM|PM)) (?&lt;event&gt;.*)\n(?&lt;host&gt;\w+) (?&lt;clock&gt;\{.*\})</pre>
            </p>

            <h3>How can I generate logs to use in ShiViz?</h3>
            <p>
                Any program that produces logs able to be parsed using the RegExp mechanism above can be used with ShiViz.
            </p>
                If you are looking for such a program, try <a href="http://bitbucket.org/bestchai/shivector/wiki/Home">ShiVector</a>. ShiVector intercepts network messages and wraps those messages to include a vector timestamp. ShiVector also intercepts logging statements to add the current vector timestamp to each existing logged message.
            </p>
        </div>
        <div class="shivizexample">
	  <img src="shiviz-example.png"/>
        </div>
    </section>

    <section class="input">
        <table>
            <tr>
                <td class="left">
                    <header class="icon">
                        <ul class="tabs">
                            <li>h</li>
                            <li class="active">i</li>
                            <li class="disabled">a</li>
                        </ul>
                        <ul class="links">
                            <li>
                                <a title="Documentation" href="//bitbucket.org/bestchai/shiviz/wiki/Home">d</a>
                            </li>
                            <li>
                                <a title="Source" href="//bitbucket.org/bestchai/shiviz/src">s</a>
                            </li>
                        </ul>
                    </header>
                    <h3>Options</h3>
                    <div class="option">
                        <label>Log parsing regular expression: <input class="mono" type="text" id="parser"></label>
                    </div>
                    <div class="option">
                        <label>Multiple executions regular expression delimiter: <input class="mono" type="text" id="delimiter"></label>
                    </div>
                    <div class="option">
                        Sort processes in
                        <select id="ordering">
                            <option value="ascending">ascending</option>
                            <option value="descending" selected>descending</option>
                        </select> order by:
                        <br>
                        <label><input name="host_sort" type="radio" checked value="length"> # events</label>
                        <label><input name="host_sort" type="radio" value="order"> appearance in log</label>
                    </div>
                    <button id="visualize" disabled>Visualize</button>
                </td>
                <td class="right">
                    <div id="examples">
                        Examples:
                        <a class="log-link" href="" data-log="log/facebook.log" data-parser="(?<ip>(\d{1,3}\.){3}\d{1,3}) (?<date>(\d{1,2}/){2}\d{4} (\d{2}:){2}\d{2} (AM|PM)) (?<action>(INFO|GET|POST)) (?<event>.*)\n(?<host>\w*) (?<clock>.*)">Facebook data-center log</a>
                        <a class="log-link" href="" data-log="log/voldemort.log" data-parser="\[(?<date>\d{4}-\d{2}-\d{2} (\d{2}:){2}\d{2},\d{3}) (?<path>\S*)\] (?<priority>(INFO|WARN)) (?<event>.*)\n(?<host>\S*) (?<clock>{.*})">Voldemort log</a>
                        <a class="log-link" href="" data-log="log/simpledb.log">SimpleDB log</a>
                        <a class="log-link" href="" data-log="log/facebook-multiple.log" data-delimiter="^=== (?<trace>.*) ===$" data-parser="(?<ip>(\d{1,3}\.){3}\d{1,3}) (?<date>(\d{1,2}/){2}\d{4} (\d{2}:){2}\d{2} (AM|PM)) (?<action>(INFO|GET|POST)) (?<event>.*)\n(?<host>\w*) (?<clock>.*)">Facebook log with multiple executions</a>
                    </div>
                    <textarea id="input" spellcheck="false"></textarea>
                </td>
            </tr>
        </table>
    </section>

    <section class="visualization">
        <div class="left">
            <div class="bg"></div>
            <header class="icon">
                <ul class="tabs">
                    <li>h</li>
                    <li>i</li>
                    <li class="active">a</li>
                </ul>
                <ul class="links">
                    <li><a title="Documentation" href="//bitbucket.org/bestchai/shiviz/wiki/Home">d</a></li>
                    <li><a title="Source" href="//bitbucket.org/bestchai/shiviz/src">s</a></li>
                </ul>
            </header>
            <div id="tabs"></div>
            <table class="log">
                <tr></tr>
            </table>
            <div class="highlight"></div>
        </div>
        <div id="graph">
            <div id="searchbar">
                <div id="bar">
                    <input type="text" class="mono" placeholder="Search the visualization">
                    <div class="clear">
                        <div class="one"></div>
                        <div class="two"></div>
                    </div>
                    <button disabled>Search</button>
                </div>
                <div id="panel">
                    <table>
                        <tr>
                            <td>
                                <svg>
                                    <circle r="5" class="hover"></circle>
                                </svg>
                            </td>
                            <td>
                                <button id="addButton" class="add">+</button>
                            </td>
                            <td class="out">
                                <p>
                                    Draw something here to search the visualization for that pattern. Alternately, enter a text query above. 
                                </p>
                                <p>
                                    Example text queries:
                                    <dl>
                                        <dt><code>sync</code></dt>
                                        <dd>searches for all node containing the text "sync"</dd>
                                        <dt><code>priority=CRITICAL &amp;&amp; text=/p?liu.*shiviz/</code></dt>
                                        <dd>searches for all nodes whose "priority" field is "CRITICAL" AND whose "text" field matches the specified regex. Permissible logical operators are: <code>&amp;&amp;</code>, <code>||</code>, <code>^</code></dd>
                                        <dt><code>ip="24.22.130.14"</code></dt>
                                        <dd>String literals containing non-alphanumeric symbols must be surrounded by quotes</dd>
                                        <dt><code>text="vancouver" || (ubc &amp;&amp; priority=INFO)</code></dt>
                                        <dd>Parenthesis can be inserted to specify order of operations</dd>
                                    </dl>
                                </p>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            <div id="hostBar"></div>
            <div id="vizContainer"></div>
        </div>
        <div id="sidebar">
            <div class="info">
                <div class="event"></div>
                <table class="fields"></table>
            </div>
            <div class="hidden">Hidden hosts:</div>
        </div>
    </section>

    <div id="errorbox" class="error"></div>
    <div id="errorcover" class="error"></div>

    <svg id="defs">
        <defs>
            <linearGradient id="gedge">
                <stop stop-color="#999" offset="0" />
                <stop stop-color="#fff" offset="1" />
            </linearGradient>
        </defs>
    </svg>
    

    <!-- REPLACED DURING DEPLOYMENT: -->
    <script type="text/javascript" src="js/dev.js"></script>
    <!-- -->
    
    <script type="text/javascript" src="js/searchBar.js"></script>
    
    <script type="text/javascript" src="js/graph/graphEvent.js"></script>
    <script type="text/javascript" src="js/graph/abstractGraph.js"></script>
    <script type="text/javascript" src="js/graph/abstractNode.js"></script>
    <script type="text/javascript" src="js/graph/graphTraversal.js"></script>
    <script type="text/javascript" src="js/motifFinder/motifFinder.js"></script>
    <script type="text/javascript" src="js/transform/transformation.js"></script>

    <script type="text/javascript" src="js/builder/builderGraph.js"></script>
    <script type="text/javascript" src="js/builder/builderNode.js"></script>
    <script type="text/javascript" src="js/builder/graphBuilder.js"></script>
    <script type="text/javascript" src="js/builder/graphBuilderHost.js"></script>
    <script type="text/javascript" src="js/builder/graphBuilderNode.js"></script>
    <script type="text/javascript" src="js/graph/dfsGraphTraversal.js"></script>
    <script type="text/javascript" src="js/logEventMatcher/lemAST.js"></script>
    <script type="text/javascript" src="js/logEventMatcher/lemInterpreter.js"></script>
    <script type="text/javascript" src="js/logEventMatcher/lemParser.js"></script>
    <script type="text/javascript" src="js/logEventMatcher/lemToken.js"></script>
    <script type="text/javascript" src="js/logEventMatcher/lemTokenizer.js"></script>
    <script type="text/javascript" src="js/logEventMatcher/logEventMatcher.js"></script>
    <script type="text/javascript" src="js/model/logEvent.js"></script>
    <script type="text/javascript" src="js/model/modelGraph.js"></script>
    <script type="text/javascript" src="js/model/modelNode.js"></script>
    <script type="text/javascript" src="js/model/parser.js"></script>
    <script type="text/javascript" src="js/model/vectorTimestamp.js"></script>
    <script type="text/javascript" src="js/model/vectorTimestampSerializer.js"></script>
    <script type="text/javascript" src="js/motifFinder/broadcastGather.js"></script>
    <script type="text/javascript" src="js/motifFinder/customMotifFinder.js"></script>
    <script type="text/javascript" src="js/motifFinder/motif.js"></script>
    <script type="text/javascript" src="js/motifFinder/requestResponseFinder.js"></script>
    <script type="text/javascript" src="js/motifFinder/textQueryMotifFinder.js"></script>
    <script type="text/javascript" src="js/shiviz.js"></script>
    <script type="text/javascript" src="js/transform/collapseSequentialNodesTransformation.js"></script>
    <script type="text/javascript" src="js/transform/hideHostTransformation.js"></script>
    <script type="text/javascript" src="js/transform/highlightHostTransformation.js"></script>
    <script type="text/javascript" src="js/transform/highlightMotifTransformation.js"></script>
    <script type="text/javascript" src="js/transform/transformer.js"></script>
    <script type="text/javascript" src="js/util/exception.js"></script>
    <script type="text/javascript" src="js/util/regexp.js"></script>
    <script type="text/javascript" src="js/util/util.js"></script>
    <script type="text/javascript" src="js/visualization/controller.js"></script>
    <script type="text/javascript" src="js/visualization/global.js"></script>
    <script type="text/javascript" src="js/visualization/hostPermutation.js"></script>
    <script type="text/javascript" src="js/visualization/layout.js"></script>
    <script type="text/javascript" src="js/visualization/view.js"></script>
    <script type="text/javascript" src="js/visualization/visualEdge.js"></script>
    <script type="text/javascript" src="js/visualization/visualGraph.js"></script>
    <script type="text/javascript" src="js/visualization/visualNode.js"></script>
    
    


</body>
</html>
